# tinydrive-dotnet-mvc-starter

./: .gitignore  Program.cs  Startup.cs  appsettings.Development.json  readme.md  tinydrive-dotnet-starter.csproj
.github/workflows/: codeql.yml
Controllers/: HomeController.cs
Helpers/: JwtHelper.cs
Models/: EditorViewModel.cs  LoginViewModel.cs
Properties/: launchSettings.json
Views/: _ViewImports.cshtml
Views/Home/: Editor.cshtml  Index.cshtml
Views/Shared/: _Layout.cshtml
wwwroot/css/: app.css
wwwroot/js/: init.js
